{
  "name": "@autofiller/backend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "zod": "^3.23.8",
    "@autofiller/shared": "*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "latest",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "latest",
    "typescript": "~5.x",
    "vitest": "^2.1.8"
  }
}
